# m5ia.github.io

./: CNAME  index.html  package-lock.json  raven.html  raven2.html  roi-calculator.html
.github/workflows/: formula-explorer-ci.yml
FormulaExplorer/: .gitignore  Directory.Build.props  FormulaExplorer.sln  NOTES.md
FormulaExplorer/src/FormulaExplorer.Core/: FormulaExplorer.Core.csproj
FormulaExplorer/src/FormulaExplorer.Core/Compat/: IsExternalInit.cs
FormulaExplorer/src/FormulaExplorer.Core/Grid/: EvalResult.cs  IGridContext.cs  NameDefinition.cs  RangeShape.cs  RefAddress.cs  ScopeHint.cs
FormulaExplorer/src/FormulaExplorer.Core/ViewModels/: ExplorerViewModel.cs
FormulaExplorer/src/FormulaExplorer.Excel/: ActiveCellReader.cs  AddIn.cs  ComGate.cs  Commands.cs  ExcelWindowOwner.cs  FormulaExplorer.Excel-AddIn.dna  FormulaExplorer.Excel.csproj  Ribbon.cs  WindowManager.cs
FormulaExplorer/src/FormulaExplorer.Excel/Properties/: launchSettings.json
FormulaExplorer/src/FormulaExplorer.UI/: ExplorerWindow.xaml  ExplorerWindow.xaml.cs  FormulaExplorer.UI.csproj
FormulaExplorer/tests/FormulaExplorer.Core.Tests/: ExplorerViewModelTests.cs  FakeGrid.cs  FormulaExplorer.Core.Tests.csproj
FormulaExplorer/tests/corpus/: formulas.txt
assets/: index-CgJiPQjN.js  index-Dsp2VejL.js  index-zV9EPUqC.css
src/: App.tsx  index.css
