<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Headless xUnit tests for Core. Runs in CI with NO Excel installed, against FakeGrid and
    (from M3) recorded replay fixtures. If a test needs a live Excel, it does NOT belong here.
  -->
  <PropertyGroup>
    <RootNamespace>FormulaExplorer.Core.Tests</RootNamespace>
    <AssemblyName>FormulaExplorer.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FormulaExplorer.Core\FormulaExplorer.Core.csproj" />
  </ItemGroup>

</Project>
